# TestHibernate03

./: README.md  pom.xml
src/main/java/fr/sh/TestHibernate03/: TestHibernate03Application.java
src/main/java/fr/sh/TestHibernate03/controller/: ReadController.java
src/main/java/fr/sh/TestHibernate03/dto/: ProduitDto.java
src/main/java/fr/sh/TestHibernate03/modele/: Categorie.java  Produit.java
src/main/java/fr/sh/TestHibernate03/persistence/: HibernatePersistence.java
src/main/java/fr/sh/TestHibernate03/service/: ServiceMetier.java  SimpleObject.java
src/main/resources/: application.properties  ehcache.xml  hibernate.cfg.xml  log4j2.xml
src/main/resources/fr/sh/TestHibernate03/modele/: Categorie.hbm.xml  Produit.hbm.xml
src/test/java/fr/sh/TestHibernate03/: TestHibernate03ApplicationTests.java
